        <title>
            Home of ULTRA-TEN
        </title>



<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <center>
       
        
  
            <BR><BR><br><br>CTRL + or - for Zoom
    <body onload="document.forms[0].elements[0].focus();">
        <table border="0" cellspacing="5" cellpadding="0" width="100">
            <tr>
                <td width="90%" valign="top">
                    <p class="fieldlabel">
                       
                    </p>

                </td>
             <td width="90%" valign="top">
                    <p id="userinput">
                        <userinput/>
            </tr>
            <tr>
             <br><br>
                <td width="90%" valign="top">
                    <p class="botresponse">
                        <!--The bot's response will be substituted here.-->
                         <reply></reply><response/>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100%" colspan="2" valign="top">
                   <center><form method="post"><BR><BR>
                        <input type="text" size="100" name="text" />
                    <br><br>     <input type="submit" value="RETURN" /></center>
                    </form>
                </td>
            </tr>
	   
	               </tr>
	</table><br>if you like what you see consider a gift
	<br>send all donations to the project to <br>
	https://paypal.com/paypalme/lake2001<br>
extra money will go to other concerns such as dogs or gas money.<br> 
	<br>be safe and have a wonderful time<br>
    </body>
	

<script>window.__onSSRPayload([{"status":"fail_ssr_disabled"}]);</script>

	
	
	
	
	
	
	</html>
